# PracticeTestNG

./: pom.xml  report.html  testng.xml
ExtentReport/: report.html
Screenshot/: google.com
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/DP/: TestNew.html  TestNew.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Demo Suite/: Facebook Login.html  Facebook Login.xml  Orange HRM Login.html  Orange HRM Login.xml  Searching.html  Searching.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test12.html  Test12.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/Suite/: Google Search.html  Google Search.xml  Login Test Fire.html  Login Test Fire.xml  Small Business Page.html  Small Business Page.xml  Test Fire Login.html  Test Fire Login.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite Listener/: Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/Suite1/: AnnotationTest.html  AnnotationTest.xml
test-output/junitreports/: TEST-Practice.Test001.xml  TEST-Practice.Test2.xml  TEST-Practice.Test3.xml  TEST-Practice.Test4.xml  TEST-TimeOutInTestNG.xml  TEST-captureScreenshotFramework.AssertionFirstTest.xml  TEST-captureScreenshotFramework.ScreenshotTest.xml  TEST-com.itcaree4u.IgnoreTest.DemoTest1.xml  TEST-com.itcaree4u.IgnoreTest.DemoTest2.xml  TEST-com.itcaree4u.IgnoreTest.LaunchAppInFirefox.xml  TEST-com.itcaree4u.groupTests.GroupTest1.xml  TEST-com.itcaree4u.groupTests.GroupTest2.xml  TEST-dataProviderInTestNG.BasicDataProvider.xml  TEST-dataProviderInTestNG.BasicDataProvider2.xml  TEST-dataProviderInTestNG.BasicDataProvider2_DataSupplier.xml  TEST-dataProviderInTestNG.BasicDataProvider_Chrome.xml  TEST-dataProviderInTestNG.IteratorObject.xml  TEST-dataProviderInTestNG.IteratorObjectArray.xml  TEST-dataProviderInTestNG.JaggedArray.xml  TEST-dataProviderInTestNG.TestFireBasicDataProvider.xml  TEST-dataProviderInTestNG.TwoDimensionalArray.xml  TEST-dataProviderInTestNG.TwoDimensionalArray2.xml  TEST-invocationInTestNG.InvocationFirst.xml  (+16 more)
(+155 files in other folders)
